{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart",
            "program": "/home/bsutton/git/drtimport/bin/main.dart",
            "request": "launch",
            "type": "dart",
            "args": ["relative"],
            "cwd": "/home/bsutton/git/drtimport/test_data"
        },
        {
            "name": "watch",
            "program": "/home/bsutton/git/drtimport/bin/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "watch", 
            ],
            "cwd": "/home/bsutton/git/drtimport"
        }
    ]
}